# weather-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/weatherservice/application/: WeatherServiceApplication.java
src/main/java/com/weatherservice/application/backend/client/: WeatherApiClient.java
src/main/java/com/weatherservice/application/backend/client/configuration/: WeatherApiClientConfiguration.java
src/main/java/com/weatherservice/application/backend/controller/: WeatherController.java
src/main/java/com/weatherservice/application/backend/controller/error/: WeatherServiceErrorHandler.java
src/main/java/com/weatherservice/application/backend/dto/: WeatherDto.java  WeatherHistoryDto.java
src/main/java/com/weatherservice/application/backend/exceprion/: APIKeyIsNotValidException.java
src/main/java/com/weatherservice/application/backend/mapper/: WeatherMapper.java
src/main/java/com/weatherservice/application/backend/model/: ApiError.java  WeatherHistory.java
src/main/java/com/weatherservice/application/backend/repository/: WeatherHistoryRepository.java
src/main/java/com/weatherservice/application/backend/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weatherservice/application/frontend/client/: WeatherServiceClient.java
src/main/java/com/weatherservice/application/frontend/client/configuration/: WeatherServiceClientConfiguration.java
src/main/java/com/weatherservice/application/frontend/view/: MainView.java
src/main/resources/: application.yaml
src/main/resources/scripts/: schema.sql
